<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:background="#FFC8FB"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/logInusernameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="#FFC8FB"
            android:hint="UserName or Email"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/logInpasswordEditTextId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="#FFC8FB"
            android:hint="Password"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="FORGOT PASSWORD?"
        android:textColor="#FFC8FB"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/logInbuttonId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:text="LOGIN"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="New on Systerhood?"
        android:textColor="#FFC8FB"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/signupbuttonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC8FB"
            android:text="SIGNUP HERE"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homebuttonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingTop="30dp"
            android:textStyle="bold"
            android:text="Home"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:paddingTop="30dp"
            android:id="@+id/categorybuttonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="Category"
            android:textColor="@android:color/white" />

    </LinearLayout>




</LinearLayout>